PYTHONUNBUFFERED=TRUE

DJANGO_DEBUG=True

DJANGO_DB_PASSWORD=img_lookup
DJANGO_SECRET_KEY=

DJANGO_SENTRY_DSN=

DJANGO_AWS_S3_ENDPOINT_URL=http://storage:9000
DJANGO_AWS_S3_CDN_URL=http://localhost:9000
DJANGO_AWS_ACCESS_KEY_ID=DevelopmentAccessKey
DJANGO_AWS_SECRET_ACCESS_KEY=DevelopmentSecretKey
DJANGO_AWS_STORAGE_BUCKET_NAME=img-lookup
DJANGO_AWS_S3_DEV_ENDPOINT_URL=http://localhost:9000

DJANGO_POSITIONSTACK_KEY=

GOOGLE_APPLICATION_CREDENTIALS=

VITE_APP_URL=